{
    "name": "ask",
    "description": "community-generated command line master in terminal.",
    "version": "0.0.1",
    "homepage": "",
    "author": {
        "name": "yangchenyun",
        "email": "yangchenyun@gmail.com",
        "url": "yangchenyun.com"
    },
    "contributors": [
        {
        "name": "kuno",
        "email": "neokuno@gmail.com"
    }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/yangchenyun/ask"
    },
    "bugs": {
        "url": ""
    },
    "licenses": [
        {
        "type": "MIT",
        "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/ask",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "slides": "pandoc -s --webtex -i -t slidy SLIDES -o slides.html"
  },
  "dependencies": {
    "mongoskin": "*",
    "msgpack": "~0.1.6",
    "underscore": "~1.4.2",
    "request": "~2.11.4",
    "flatiron": "~0.3.0",
    "optimist": "*"
  },
  "devDependencies": {
  },
  "keywords": [
    "command",
    "cli",
    "unix"
  ]
}
